{
  "expo": {
    "name": "Calendar Thai App",
    "slug": "-thai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ballmechaiux.calendarthai"
    }
  }
}
