{
  "expo": {
    "name": "ปฏิทินไทยแอป",
    "slug": "calendar-thai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./Icon.png",
    "splash": {
      "image": "./splash.png",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-notifications"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ballmechaiux.calendarthai",
      "adaptiveIcon": {
        "foregroundImage": "./Icon.png",
        "backgroundColor": "#000000"
      }
    }
  }
}

